<project name="snpindxer" default="jar" basedir=".">
	
	<!-- To get maven to download the deps run the following command:
		mvn dependency:copy-dependencies -DoutputDirectory=lib
	-->
	
	<description>
		feindexer build file
	</description>

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="deploy" location="dist"/>
	<property name="unittestoutput.dir" location="unittest-results" />
	
	<property environment="env"/>
	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="build" />
	</path>

	<target name="init">
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>	

	<!-- compile -->
	<target name="compile" depends="clean, init" >
		<javac debug="on" srcdir="src" destdir="build">
		<classpath>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
		</javac>
	</target>
	
	<target name="unittest" depends="compile">
		<echo>Running unit tests, output should be in ${unittestoutput.dir}</echo>
		<mkdir dir="${unittestoutput.dir}"/>
		<junit fork="yes" forkmode="once" failureproperty="junit.failure" printsummary="yes" >
			<classpath>
				<path refid="class.path" />
			</classpath>
			<formatter type="xml" usefile="true" />
			<batchtest todir="${unittestoutput.dir}">
				<fileset dir="build" includes="unittest/**/*Test.class" />
			</batchtest>
		</junit>
		<fail message="Test failure detected, check test results." if="junit.failure" />
	</target>
	
	<target name="jar" depends="unittest" description="Generates a jar.">
		<jar jarfile="dist/snpindexer.jar" basedir="build" excludes="**/*Test.class">
		<fileset dir="lib"/>
		<manifest>
			<attribute name="Class-Path" value="antlr-runtime-3.1.2.jar commons-codec-1.3.jar commons-fileupload-1.2.1.jar commons-httpclient-3.1.jar commons-io-1.4.jar commons-logging-1.0.4.jar geronimo-stax-api_1.0_spec-1.0.1.jar hamcrest-core-1.3.jar javaruntype-1.2.jar junit-4.11.jar junit-theories-4.11.jar log4j-1.2.17.jar org.apache.logging.log4j-1.2.17.jar postgresql-9.3-1101-jdbc4.jar slf4j-api-1.7.7.jar slf4j-simple-1.7.7.jar solr-solrj-1.4.1.jar stax-api-1.0.1.jar wstx-asl-3.2.7.jar" />
			<attribute name="Main-Class" value="org.jax.mgi.snpindexer.Main"/>
		</manifest>
		</jar>
	</target>

</project>
